REACT_APP_API_BASE_URL=http://localhost:9090/tpex-admin-service/
REACT_APP_API_BASE_URL2=http://locahost:9091/tpex-invoice-service/
REACT_APP_API_BASE_URL3=http://localhost:9092/tpex-month-service/
REACT_APP_API_BASE_URL4=http://localhost:9093/tpex-daily-service/
REACT_APP_API_BASE_URL5=http://localhost:9591/tpex-invoice-batch/

#REACT_APP_API_BASE_URL=https://tpex-dev.tdem.toyota-asia.com/tpex-admin-service/
#REACT_APP_API_BASE_URL2=https://tpex-dev.tdem.toyota-asia.com/tpex-invoice-service/
#REACT_APP_API_BASE_URL3=https://tpex-dev.tdem.toyota-asia.com/tpex-month-service/
#REACT_APP_API_BASE_URL4=https://tpex-dev.tdem.toyota-asia.com/tpex-daily-service/
#REACT_APP_API_BASE_URL5=https://tpex-dev.tdem.toyota-asia.com/tpex-invoice-batch/`